<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bele-ledger-app/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/bele-ledger-app/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="貝勒記帳是一套本機優先、可離線使用的資產與現金流記帳 PWA。"
    />
    <meta name="theme-color" content="#10213f" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="貝勒記帳" />
    <title>貝勒記帳</title>
    <script type="module" crossorigin src="/bele-ledger-app/assets/index-XI3MaaJL.js"></script>
    <link rel="stylesheet" crossorigin href="/bele-ledger-app/assets/index-jJT92Q7B.css">
  <link rel="manifest" href="/bele-ledger-app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/bele-ledger-app/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
